﻿<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Single Product Slider Box || Indecor</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Place favicon.ico in the root directory -->
	
    <!--All Css Here-->
    
	<!-- Elegant Icon Font CSS-->
    <link rel="stylesheet" href="css/elegant_font.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Ionicons CSS-->
    <link rel="stylesheet" href="css/ionicons.min.css">
    
	<!-- Bootstrap CSS-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Plugins CSS-->
	<link rel="stylesheet" href="css/plugins.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- Modernizr Js -->
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>



	<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<div class="wrapper wrapper-box">
		<!--Header Area Start-->
		<header>
		    <!--Default Header Area Start-->
		    <div class="default-header-area header-sticky">
		        <div class="container">
		            <div class="row align-items-center">
		                <div class="col-lg-3 col-md-4 col-12">
		                    <!--Logo Area Start-->
		                    <div class="logo-area">
		                        <a href="index.html"><img src="img/logo/logo.png" alt=""></a>
		                    </div>
		                    <!--Logo Area End-->
		                </div>
		                <div class="col-lg-6 col-md-4 d-none d-lg-block col-12">
                            <!--Header Menu Area Start-->
                            <div class="header-menu-area text-center">
                                <nav>
                                    <ul class="main-menu">
                                        <li><a href="index.html">Home <i class="ion-ios7-arrow-down"></i></a>
                                            <!--Dropdown Menu Start-->
                                            <ul class="dropdown">
                                                <li><a href="index.html">Home Shop 1</a></li>
                                                <li><a href="index-2.html">Home Shop 2</a></li>
                                                <li><a href="index-3.html">Home Shop 3</a></li>
                                                <li><a href="index-4.html">Home Shop 4</a></li>
                                                <li><a href="index-5.html">Home Shop 5</a></li>
                                                <li><a href="index-6.html">Home Shop 6</a></li>
                                            </ul>
                                            <!--Dropdown Menu End-->
                                        </li>
                                        <li><a href="#">Shop <i class="ion-ios7-arrow-down"></i></a>
                                            <!--Mega Menu Start-->
                                            <ul class="mega-menu">
                                                <li><a href="#" class="item-link">Pages</a>
                                                    <ul>
                                                        <li><a href="compare.html">Compare</a></li>
                                                        <li><a href="cart.html">Shopping Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                        <li><a href="wishlist.html">Wishlist</a></li>
                                                        <li><a href="my-account.html">My Account</a></li>
                                                        <li><a href="login-register.html">Login Register</a></li>
                                                        <li><a href="faq.html">Frequently Questions</a></li>
                                                        <li><a href="404.html">Error 404</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#" class="item-link">Shop Layout</a>
                                                    <ul>
                                                        <li><a href="shop.html">Shop</a></li>
                                                        <li><a href="shop-three-column.html">Shop Three Column</a></li>
                                                        <li><a href="shop-four-column.html">Shop Four Column</a></li>
                                                        <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                                        <li><a href="shop-list-nosidebar.html">Shop List No Sidebar</a></li>
                                                        <li><a href="shop-list-left-sidebar.html">Shop List Left Sidebar</a></li>
                                                        <li><a href="shop-list-right-sidebar.html">Shop List Right Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#" class="item-link">Product Details</a>
                                                    <ul>
                                                        <li><a href="single-product.html">Single Product</a></li>
                                                        <li><a href="single-product-variable.html">Variable Product</a></li>
                                                        <li><a href="single-product-affiliate.html">Affiliate Product</a></li>
                                                        <li><a href="single-product-group.html">Group Product</a></li>
                                                        <li><a href="single-product-tabstyle-2.html">Product Left Tab</a></li>
                                                        <li><a href="single-product-tabstyle-3.html">Product Right Tab</a></li>
                                                        <li><a href="single-product-gallery-left.html">Product Gallery Left</a></li>
                                                        <li><a href="single-product-gallery-right.html">Product Gallery Right</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#" class="item-link">Product Details</a>
                                                    <ul>
                                                        <li><a href="single-product-sticky-left.html">Product Sticky Left</a></li>
                                                        <li><a href="single-product-sticky-right.html">Product Sticky Right</a></li>
                                                        <li><a href="single-product-slider-box.html">Product Box Slider</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <!--Mega Menu End-->
                                        </li>
                                        <li><a href="blog.html">Blog <i class="ion-ios7-arrow-down"></i></a>
                                            <!--Dropdown Menu Start-->
                                            <ul class="dropdown">
                                                <li><a href="blog.html">Blog Two Column</a></li>
                                                <li><a href="blog-three-column.html">Blog Three Column</a></li>
                                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                <li><a href="single-blog.html">Single Blog</a></li>
                                                <li><a href="single-blog-left-sidebar.html">Single Blog Left Sidebar</a></li>
                                                <li><a href="blog-audio-post.html">Blog Post Audio</a></li>
                                                <li><a href="blog-gallery-post.html">Blog Post gallery</a></li>
                                                <li><a href="blog-video-post.html">Blog Post Video</a></li>
                                            </ul>
                                            <!--Dropdown Menu End-->
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        
                                    </ul>
                                </nav>
                            </div>
                            <!--Header Menu Area End-->
                        </div>
                        <div class="col-lg-3 col-md-5 col-12">
                            <!--Header Search And Mini Cart Area Start-->
                            <div class="header-search-cart-area">
                                <ul>
                                    <li><a class="sidebar-trigger-search" href="#"><span class="icon_search"></span></a></li>
                                    <li class="currency-menu"><a href="#"><span class="icon_lock_alt"></span></a>
                                        <!--Crunccy dropdown-->
                                        <ul class="currency-dropdown">
                                          <!--Language Currency Start-->
                                          <li><a href="#">language</a>
                                              <ul>
                                                  <li class="active"><a href="#"><img src="img/icon/en-gb.png" alt="">English</a></li>
                                                  <li><a href="#"><img src="img/icon/de-de.png" alt="">French</a></li>
                                              </ul>
                                          </li>
                                          <!--Language Currency End-->
                                          <!--USD Currency Start-->
                                          <li><a href="#">Currency</a>
                                              <ul>
                                                  <li><a href="#"> € Euro</a></li>
                                                  <li><a href="#"> $ US Dollar</a></li>
                                              </ul>
                                          </li>
                                          <!--USD Currency End-->
                                          <!--Account Currency Start-->
                                          <li><a href="my-account.html">My account</a>
                                            <ul>
                                                <li><a href="login-register.html">Login</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="my-account.html">My account</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                            </ul>
                                          </li>
                                          <!--Account Currency End-->
                                        </ul>
                                        <!--Crunccy dropdown-->
                                    </li>
                                    <li class="mini-cart"><a href="#"><span class="icon_bag_alt"></span> <span class="cart-quantity">2</span> <span class="mini-cart-total">$300.00</span></a>
                                        <!--Mini Cart Dropdown Start-->
                                        <div class="header-cart">
                                          <ul class="cart-items">
                                              <li class="single-cart-item">
                                                  <div class="cart-img">
                                                      <a href="cart.html"><img src="img/cart/cart1.jpg" alt=""></a>
                                                  </div>
                                                  <div class="cart-content">
                                                      <h5 class="product-name"><a href="single-product.html">Dell Inspiron 24</a></h5>
                                                      <span class="product-quantity">1 ×</span>
                                                      <span class="product-price">$278.00</span>
                                                  </div>
                                                  <div class="cart-item-remove">
                                                      <a title="Remove" href="#"><i class="fa fa-trash"></i></a>
                                                  </div>
                                              </li>
                                              <li class="single-cart-item">
                                                  <div class="cart-img">
                                                      <a href="cart.html"><img src="img/cart/cart2.jpg" alt=""></a>
                                                  </div>
                                                  <div class="cart-content">
                                                      <h5 class="product-name"><a href="single-product.html">Lenovo Ideacentre 300</a></h5>
                                                      <span class="product-quantity">1 ×</span>
                                                      <span class="product-price">$23.39</span>
                                                  </div>
                                                  <div class="cart-item-remove">
                                                      <a title="Remove" href="#"><i class="fa fa-trash"></i></a>
                                                  </div>
                                              </li>
                                          </ul>
                                          <div class="cart-total">
                                              <h5>Subtotal :<span class="float-right">$39.79</span></h5>
                                              <h5>Eco Tax (-2.00) :<span class="float-right">$7.00</span></h5>
                                              <h5>VAT (20%) : <span class="float-right">$0.00</span></h5>
                                              <h5>Total : <span class="float-right">$46.79</span></h5>
                                          </div>
                                          <div class="cart-btn">
                                              <a href="cart.html">View Cart</a>
                                              <a href="checkout.html">checkout</a>
                                          </div>
                                        </div>
                                        <!--Mini Cart Dropdown End-->
                                    </li>
                                </ul>
                            </div>
                            <!--Header Search And Mini Cart Area End-->
                        </div>
		            </div>
		            <div class="row">
                        <div class="col-12"> 
                            <!--Mobile Menu Area Start-->
                            <div class="mobile-menu d-lg-none"></div>
                            <!--Mobile Menu Area End-->
                        </div>
                    </div>
		        </div>
		    </div>
		    <!--Default Header Area End-->
		</header>
		<!--Header Area Start-->
		<!-- main-search start -->
        <div class="main-search-active">
            <div class="sidebar-search-icon">
                <button class="search-close"><span class="ion-android-close"></span></button>
            </div>
            <div class="sidebar-search-input">
                <form>
                    <div class="form-search">
                        <input id="search" class="input-text" value="" placeholder="Search Entire Store" type="search">
                        <button>
                            <i class="ion-android-search"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
        <!-- main-search End -->
		<!--Breadcrumb Area Start-->
		<div class="breadcrumb-area pb-80">
		    <div class="container">
		        <div class="row">
		            <div class="col-12">
                        <div class="breadcrumb-bg">
                            <ul class="breadcrumb-menu">
                                <li><a href="index.html">Home</a></li>
                                <li>Single Product Slider Box</li>
                            </ul>
                            <h2>Single Product Slider Box</h2>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
		<!--Breadcrumb Area End-->
		<!--Single Product Area Start-->
		<div class="single-product-area pb-40">
		    <div class="container">
		        <div class="row">
		            <div class="col-md-12 col-lg-12">
		                <!-- Product Details Left -->
                        <div class="product-details-left">
                            <div class="slider-lg-image-1 slider-box owl-carousel">
                                <div class="lg-image">
                                    <img src="img/single-product/small/single-product1.jpg" alt="">
                                    <a href="img/single-product/large/single-product-lg1.jpg" class="popup-img venobox" data-gall="myGallery"><i class="fa fa-expand"></i></a>
                                </div>
                                <div class="lg-image">
                                    <img src="img/single-product/small/single-product2.jpg" alt="">
                                    <a href="img/single-product/large/single-product-lg2.jpg" class="popup-img venobox" data-gall="myGallery"><i class="fa fa-expand"></i></a>
                                </div>
                                <div class="lg-image">
                                    <img src="img/single-product/small/single-product3.jpg" alt="">
                                    <a href="img/single-product/large/single-product-lg3.jpg" class="popup-img venobox" data-gall="myGallery"><i class="fa fa-expand"></i></a>
                                </div>
                                <div class="lg-image">
                                    <img src="img/single-product/small/single-product4.jpg" alt="">
                                    <a href="img/single-product/large/single-product-lg4.jpg" class="popup-img venobox" data-gall="myGallery"><i class="fa fa-expand"></i></a>
                                </div>
                            </div>
                        </div>
                        <!--Product Details Left -->
		            </div>
		            <div class="col-md-12 col-lg-12">
                        <!--Product Details Content Start-->
		                <div class="product-details-content text-center slider-box-content">
                            <!--Product Nav Start-->
                            <div class="product-nav">
                                <a href="#"><i class="fa fa-angle-left"></i></a>
                                <a href="#"><i class="fa fa-angle-right"></i></a>
                            </div>
                            <!--Product Nav End-->
		                    <h2>Sit voluptatem</h2>
		                    <div class="single-product-reviews">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                                <a class="review-link" href="#">(1 customer review)</a>
                            </div>
                            <div class="single-product-price">
                                <span class="price new-price">$66.00</span>
                                <span class="regular-price">$77.00</span>
                            </div>
                            <div class="product-description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco,Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus</p>
                            </div>
                            <div class="single-product-quantity">
                                <form class="add-quantity" action="#">
                                     <div class="product-quantity">
                                         <input value="1" type="number">
                                     </div>
                                    <div class="add-to-link">
                                        <button class="product-btn" data-text="add to cart">add to cart</button>
                                    </div>
                                </form>
                           </div>
                            <div class="wishlist-compare-btn">
                                <a href="#" class="wishlist-btn">Add to Wishlist</a>
                                <a href="#" class="add-compare">Compare</a>
                            </div>
                            <div class="product-meta">
                                <span class="posted-in">
                                        Categories: 
		                                <a href="#">Accessories</a>,
		                                <a href="#">Electronics</a>
		                            </span>
                            </div>
                            <div class="single-product-sharing">
                                <h3>Share this product</h3>
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
		                </div>
		                <!--Product Details Content End-->
		            </div>
		        </div>
		    </div>
		</div>
		<!--Single Product Area End-->
		<!--Product Description Review Area Start-->
		<div class="product-description-review-area pb-20">
		    <div class="container">
		        <div class="row">
		            <div class="col-md-12">
		                <div class="product-review-tab">
		                    <!--Review And Description Tab Menu Start-->
		                    <ul class="nav dec-and-review-menu">
                              <li>
                                <a class="active" data-toggle="tab" href="#description">Description</a>
                              </li>
                              <li>
                                <a data-toggle="tab" href="#reviews">Reviews (1)</a>
                              </li>
                            </ul>
		                    <!--Review And Description Tab Menu End-->
		                    <!--Review And Description Tab Content Start-->
		                    <div class="tab-content product-review-content-tab" id="myTabContent-4">
                              <div class="tab-pane fade active show" id="description">
                                  <div class="single-product-description">
                                     <h2>Description</h2>
                                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla.</p>
                                     <p>Pellentesque aliquet, sem eget laoreet ultrices, ipsum metus feugiat sem, quis fermentum turpis eros eget velit. Donec ac tempus ante. Fusce ultricies massa massa. Fusce aliquam, purus eget sagittis vulputate, sapien libero hendrerit est, sed commodo augue nisi non neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor, lorem et placerat vestibulum, metus nisi posuere nisl, in accumsan elit odio quis mi. Cras neque metus, consequat et blandit et, luctus a nunc. Etiam gravida vehicula tellus, in imperdiet ligula euismod eget.</p>
                                  </div>
                              </div>
                              <div class="tab-pane fade" id="reviews">
                                  <div class="review-page-comment">
                                    <h2>1 review for Sit voluptatem</h2>
                                    <ul>
                                        <li>
                                            <div class="product-comment">
                                                <img src="img/icon/author.png" alt="">
                                                <div class="product-comment-content">
                                                    <div class="product-reviews">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-o"></i>
                                                    </div>
                                                    <p class="meta">
                                                        <strong>admin</strong> - <span>November 22, 2018</span>
                                                    <div class="description">
                                                        <p>Good Product</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="review-form-wrapper">
                                        <div class="review-form">
                                            <span class="comment-reply-title">Add a review </span>
                                            <form action="#">
                                                <p class="comment-notes">
                                                    <span id="email-notes">Your email address will not be published.</span>
                                                     Required fields are marked
                                                     <span class="required">*</span>
                                                </p>
                                                <div class="comment-form-rating">
                                                    <label>Your rating</label>
                                                    <div class="rating">
                                                        <i class="fa fa-star-o"></i>
                                                        <i class="fa fa-star-o"></i>
                                                        <i class="fa fa-star-o"></i>
                                                        <i class="fa fa-star-o"></i>
                                                        <i class="fa fa-star-o"></i>
                                                    </div>
                                                </div>
                                                <div class="input-element">
                                                    <div class="comment-form-comment">
                                                        <label>Comment</label>
                                                        <textarea name="message" cols="40" rows="8"></textarea>
                                                    </div>
                                                    <div class="review-comment-form-author">
                                                        <label>Name </label>
                                                        <input required="required" type="text">
                                                    </div>
                                                    <div class="review-comment-form-email">
                                                        <label>Email </label>
                                                        <input required="required" type="text">
                                                    </div>
                                                    <div class="comment-submit">
                                                        <button type="submit" class="form-button">Submit</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                  </div>
                              </div>
                            </div>
		                    <!--Review And Description Tab Content End-->
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
		<!--Product Description Review Area Start-->
		<!--Related Products Area Start-->
		<div class="related-products-area pb-35">
		    <div class="container">
		        <div class="row">
		            <div class="col-12">
		                <!--Section Title 2 Start-->
		                <div class="section-title2">
		                    <h2>Related Products</h2>
		                </div>
		                <!--Section Title 2 End-->
		            </div>
		        </div>
		        <div class="row">
		            <div class="col-12">
                        <div class="row">
                            <div class="product-slider owl-carousel">
                                <div class="col-md-12">
                                    <!--Single Product Area Start-->
                                    <div class="single-product-area mb-40">
                                        <div class="product-img img-full">
                                            <a href="single-product.html">
                                                <img class="first-img" src="img/product/product1.jpg" alt="">
                                            </a>
                                            <span class="sticker">New</span>
                                            <div class="product-action">
                                                <ul>
                                                    <li><a href="cart.html" title="Add To Cart"><span class="icon_bag_alt"></span></a></li>
                                                    <li><a href="wishlist.html" title="Add to Wish List"><span class=" icon_heart_alt "></span></a></li>
                                                    <li><a href="compare.html" title="Compare this Product"><span class="icon_datareport"></span></a></li>
                                                </ul>
                                            </div>
                                            <ul class="product-quickview">
                                                <li><a href="#open-modal" data-toggle="modal" title="Quick View"><span class="icon_search"></span></a></li>
                                            </ul>
                                        </div>
                                        <div class="product-content">
                                            <h4><a href="single-product.html">Lenovo Ideacentre 300</a></h4>
                                            <div class="product-price">
                                                <span class="now-price">$116.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Single Product Area End-->
                                </div>
                                <div class="col-md-12">
                                    <!--Single Product Area Start-->
                                    <div class="single-product-area mb-40">
                                        <div class="product-img img-full">
                                            <a href="single-product.html">
                                                <img class="first-img" src="img/product/product5.jpg" alt="">
                                            </a>
                                            <span class="sticker">New</span>
                                            <div class="product-action">
                                                <ul>
                                                    <li><a href="cart.html" title="Add To Cart"><span class="icon_bag_alt"></span></a></li>
                                                    <li><a href="wishlist.html" title="Add to Wish List"><span class=" icon_heart_alt "></span></a></li>
                                                    <li><a href="compare.html" title="Compare this Product"><span class="icon_datareport"></span></a></li>
                                                </ul>
                                            </div>
                                            <ul class="product-quickview">
                                                <li><a href="#open-modal" data-toggle="modal" title="Quick View"><span class="icon_search"></span></a></li>
                                            </ul>
                                        </div>
                                        <div class="product-content">
                                            <h4><a href="single-product.html">HP Notebook 15-ay011nr</a></h4>
                                            <div class="product-price">
                                                <span class="now-price">$78.80</span>
                                                <span class="regular-price">$80.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Single Product Area End-->
                                </div>
                                <div class="col-md-12">
                                    <!--Single Product Area Start-->
                                    <div class="single-product-area mb-40">
                                        <div class="product-img img-full">
                                            <a href="single-product.html">
                                                <img class="first-img" src="img/product/product2.jpg" alt="">
                                            </a>
                                            <span class="sticker">New</span>
                                            <div class="product-action">
                                                <ul>
                                                    <li><a href="cart.html" title="Add To Cart"><span class="icon_bag_alt"></span></a></li>
                                                    <li><a href="wishlist.html" title="Add to Wish List"><span class=" icon_heart_alt "></span></a></li>
                                                    <li><a href="compare.html" title="Compare this Product"><span class="icon_datareport"></span></a></li>
                                                </ul>
                                            </div>
                                            <ul class="product-quickview">
                                                <li><a href="#open-modal" data-toggle="modal" title="Quick View"><span class="icon_search"></span></a></li>
                                            </ul>
                                        </div>
                                        <div class="product-content">
                                            <h4><a href="single-product.html">Acer R240HY bidx</a></h4>
                                            <div class="product-price">
                                                <span class="now-price">$80.00</span>
                                                <span class="regular-price">$86.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Single Product Area End-->
                                </div>
                                <div class="col-md-12">
                                    <!--Single Product Area Start-->
                                    <div class="single-product-area mb-40">
                                        <div class="product-img img-full">
                                            <a href="single-product.html">
                                                <img class="first-img" src="img/product/product6.jpg" alt="">
                                                <img class="hover-img" src="img/product/product7.jpg" alt="">
                                            </a>
                                            <span class="sticker">New</span>
                                            <div class="product-action">
                                                <ul>
                                                    <li><a href="cart.html" title="Add To Cart"><span class="icon_bag_alt"></span></a></li>
                                                    <li><a href="wishlist.html" title="Add to Wish List"><span class=" icon_heart_alt "></span></a></li>
                                                    <li><a href="compare.html" title="Compare this Product"><span class="icon_datareport"></span></a></li>
                                                </ul>
                                            </div>
                                            <ul class="product-quickview">
                                                <li><a href="#open-modal" data-toggle="modal" title="Quick View"><span class="icon_search"></span></a></li>
                                            </ul>
                                        </div>
                                        <div class="product-content">
                                            <h4><a href="single-product.html">Acer Aspire Desktop</a></h4>
                                            <div class="product-price">
                                                <span class="now-price">$98.00</span>
                                                <span class="regular-price">$122.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Single Product Area End-->
                                </div>
                                <div class="col-md-12">
                                    <!--Single Product Area Start-->
                                    <div class="single-product-area mb-40">
                                        <div class="product-img img-full">
                                            <a href="single-product.html">
                                                <img class="first-img" src="img/product/product3.jpg" alt="">
                                            </a>
                                            <span class="sticker">New</span>
                                            <div class="product-action">
                                                <ul>
                                                    <li><a href="cart.html" title="Add To Cart"><span class="icon_bag_alt"></span></a></li>
                                                    <li><a href="wishlist.html" title="Add to Wish List"><span class=" icon_heart_alt "></span></a></li>
                                                    <li><a href="compare.html" title="Compare this Product"><span class="icon_datareport"></span></a></li>
                                                </ul>
                                            </div>
                                            <ul class="product-quickview">
                                                <li><a href="#open-modal" data-toggle="modal" title="Quick View"><span class="icon_search"></span></a></li>
                                            </ul>
                                        </div>
                                        <div class="product-content">
                                            <h4><a href="single-product.html">Samsung Galaxy Tab A</a></h4>
                                            <div class="product-price">
                                                <span class="now-price">$241.99</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Single Product Area End-->
                                </div>
                                <div class="col-md-12">
                                    <!--Single Product Area Start-->
                                    <div class="single-product-area mb-40">
                                        <div class="product-img img-full">
                                            <a href="single-product.html">
                                                <img class="first-img" src="img/product/product8.jpg" alt="">
                                            </a>
                                            <span class="sticker">New</span>
                                            <div class="product-action">
                                                <ul>
                                                    <li><a href="cart.html" title="Add To Cart"><span class="icon_bag_alt"></span></a></li>
                                                    <li><a href="wishlist.html" title="Add to Wish List"><span class=" icon_heart_alt "></span></a></li>
                                                    <li><a href="compare.html" title="Compare this Product"><span class="icon_datareport"></span></a></li>
                                                </ul>
                                            </div>
                                            <ul class="product-quickview">
                                                <li><a href="#open-modal" data-toggle="modal" title="Quick View"><span class="icon_search"></span></a></li>
                                            </ul>
                                        </div>
                                        <div class="product-content">
                                            <h4><a href="single-product.html">Dell Inspiron 24</a></h4>
                                            <div class="product-price">
                                                <span class="now-price">$1,202.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Single Product Area End-->
                                </div>
                                <div class="col-md-12">
                                    <!--Single Product Area Start-->
                                    <div class="single-product-area mb-40">
                                        <div class="product-img img-full">
                                            <a href="single-product.html">
                                                <img class="first-img" src="img/product/product4.jpg" alt="">
                                            </a>
                                            <span class="sticker">New</span>
                                            <div class="product-action">
                                                <ul>
                                                    <li><a href="cart.html" title="Add To Cart"><span class="icon_bag_alt"></span></a></li>
                                                    <li><a href="wishlist.html" title="Add to Wish List"><span class=" icon_heart_alt "></span></a></li>
                                                    <li><a href="compare.html" title="Compare this Product"><span class="icon_datareport"></span></a></li>
                                                </ul>
                                            </div>
                                            <ul class="product-quickview">
                                                <li><a href="#open-modal" data-toggle="modal" title="Quick View"><span class="icon_search"></span></a></li>
                                            </ul>
                                        </div>
                                        <div class="product-content">
                                            <h4><a href="single-product.html">Acer Aspire E 15</a></h4>
                                            <div class="product-price">
                                                <span class="now-price">$602.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Single Product Area End-->
                                </div>
                                <div class="col-md-12">
                                    <!--Single Product Area Start-->
                                    <div class="single-product-area mb-40">
                                        <div class="product-img img-full">
                                            <a href="single-product.html">
                                                <img class="first-img" src="img/product/product9.jpg" alt="">
                                            </a>
                                            <span class="sticker">New</span>
                                            <div class="product-action">
                                                <ul>
                                                    <li><a href="cart.html" title="Add To Cart"><span class="icon_bag_alt"></span></a></li>
                                                    <li><a href="wishlist.html" title="Add to Wish List"><span class=" icon_heart_alt "></span></a></li>
                                                    <li><a href="compare.html" title="Compare this Product"><span class="icon_datareport"></span></a></li>
                                                </ul>
                                            </div>
                                            <ul class="product-quickview">
                                                <li><a href="#open-modal" data-toggle="modal" title="Quick View"><span class="icon_search"></span></a></li>
                                            </ul>
                                        </div>
                                        <div class="product-content">
                                            <h4><a href="single-product.html">Acer Aspire AIO</a></h4>
                                            <div class="product-price">
                                                <span class="now-price">$86.00</span>
                                                <span class="regular-price">$92.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Single Product Area End-->
                                </div>
                                <div class="col-md-12">
                                    <!--Single Product Area Start-->
                                    <div class="single-product-area mb-40">
                                        <div class="product-img img-full">
                                            <a href="single-product.html">
                                                <img class="first-img" src="img/product/product10.jpg" alt="">
                                            </a>
                                            <span class="sticker">New</span>
                                            <span class="descount-sticker">-10%</span>
                                            <div class="product-action">
                                                <ul>
                                                    <li><a href="cart.html" title="Add To Cart"><span class="icon_bag_alt"></span></a></li>
                                                    <li><a href="wishlist.html" title="Add to Wish List"><span class=" icon_heart_alt "></span></a></li>
                                                    <li><a href="compare.html" title="Compare this Product"><span class="icon_datareport"></span></a></li>
                                                </ul>
                                            </div>
                                            <ul class="product-quickview">
                                                <li><a href="#open-modal" data-toggle="modal" title="Quick View"><span class="icon_search"></span></a></li>
                                            </ul>
                                        </div>
                                        <div class="product-content">
                                            <h4><a href="single-product.html">HP Pavilion 22cwa</a></h4>
                                            <div class="product-price">
                                                <span class="now-price">$110.00</span>
                                                <span class="regular-price">$122.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Single Product Area End-->
                                </div>
                            </div>
                        </div>
		            </div>
		        </div>
		    </div>
		</div>
		<!--New Product Area End-->
		<!--Footer Area Start-->
		<footer>
		    <div class="footer-container">
		        <!--Footer Top Area Start-->
		        <div class="footer-top-area footer-bg pt-80 pb-40">
		            <div class="container">
		                <div class="row">
		                    <div class="col-xl-4 col-lg-6 col-md-6 col-12">
		                        <!--Single Footer Wiedget Start-->
		                        <div class="single-footer-wiedget mb-30">
		                            <div class="footer-logo">
		                                <a href="index.html"><img src="img/logo/logo.png" alt=""></a>
		                            </div>
		                            <div class="social-link">
		                                <ul>
		                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
		                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
		                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
		                                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
		                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
		                                </ul>
		                            </div>
		                            <div class="desc-footer">
		                                <p>Mauris interdum magna eu neque convallis, vel laoreet lectus ultrices. Mauris at ullamcorper orci. Maecenas in nulla erat.</p>
		                            </div>
		                            <div class="address-footer">
		                                <p class="phone"><span>+123.456.789 - +123.456.678</span></p>
		                                <p class="mail"><span>support@devitems.com</span></p>
		                            </div>
		                        </div>
		                        <!--Single Footer Wiedget End-->
		                    </div>
		                    <div class="col-xl-2 col-lg-6 col-md-6 col-12">
		                        <!--Single Footer Wiedget Start-->
		                        <div class="single-footer-wiedget mb-30">
		                            <div class="footer-title">
		                                <h3>Information</h3>
		                            </div>
		                            <ul class="link-widget">
		                                <li><a href="#">About Us</a></li>
		                                <li><a href="#">Delivery Information</a></li>
		                                <li><a href="#">Privacy Policy</a></li>
		                                <li><a href="#">Terms & Conditions</a></li>
		                                <li><a href="#">Contact Us</a></li>
		                                <li><a href="#">Returns</a></li>
		                                <li><a href="#">Site Map</a></li>
		                            </ul>
		                        </div>
		                        <!--Single Footer Wiedget End-->
		                    </div>
		                    <div class="col-xl-2 col-lg-6 col-md-6 col-12">
		                        <!--Single Footer Wiedget Start-->
		                        <div class="single-footer-wiedget mb-30">
		                            <div class="footer-title">
		                                <h3>Extras</h3>
		                            </div>
		                            <ul class="link-widget">
		                                <li><a href="#">Brands</a></li>
		                                <li><a href="#">Gift Certificates</a></li>
		                                <li><a href="#">Affiliate</a></li>
		                                <li><a href="#">Specials</a></li>
		                                <li><a href="#">My Account</a></li>
		                                <li><a href="#">Order History</a></li>
		                                <li><a href="#">Wish List</a></li>
		                            </ul>
		                        </div>
		                        <!--Single Footer Wiedget End-->
		                    </div>
		                    <div class="col-xl-4 col-lg-6 col-md-6 col-12">
		                        <!--Single Footer Wiedget Start-->
		                        <div class="single-footer-wiedget mb-30">
		                            <div class="footer-title">
		                                <h3>Send Newsletter</h3>
		                                <p>Sign up for our newsletter &amp; promotions</p>
		                            </div>
		                            <!--Newsletter Area Start-->
                                    <div class="newsletter-area">
                                        <div class="newsletter-form">
                                           <!-- Newsletter Form -->
                                           <form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="popup-subscribe-form validate" target="_blank" novalidate>
                                               <div id="mc_embed_signup_scroll">
                                                  <div id="mc-form" class="mc-form subscribe-form" >
                                                    <input id="mc-email" type="email" autocomplete="off" placeholder="Enter your email here" />
                                                    <button id="mc-submit">Subscribe !</button>
                                                  </div>
                                               </div>
                                           </form>
                                        </div>
                                    </div>
                                    <!--Newsletter Area End-->
                                    <div class="payment">
                                        <h3>payments</h3>
                                        <img src="img/payment/payment.png" alt="payment">
                                    </div>
		                        </div>
		                        <!--Single Footer Wiedget End-->
		                    </div>
		                </div>
		            </div>
		        </div>
		        <!--Footer Top Area End-->
		        <!--Footer Bottom Area Start-->
		        <div class="footer-bottom-area pt-30 pb-20">
		            <div class="container">
		                <div class="row">
		                    <div class="col-lg-6 col-md-12 col-12">
		                        <!--Footer Copyright Start-->
		                        <div class="footer-copyright">
		                            <p>Copyright &copy; <a href="http://www.17sucai.com/">Indecor.</a> All Rights Reserved</p>
		                        </div>
		                        <!--Footer Copyright End-->
		                    </div>
		                    <div class="col-lg-6 col-md-12 col-12">
		                        <div class="custom-link-footer">
		                            <ul>
		                                <li><a href="#">About Us</a></li>
		                                <li><a href="#">Customer Services</a></li>
		                                <li><a href="#">Term & Conditions</a></li>
		                            </ul>
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>
		        <!--Footer Bottom Area End-->
		    </div>
		</footer>
		<!--Footer Area End-->
		<!-- Modal Area Strat -->
        <div class="modal fade" id="open-modal" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-close"></i></button>
              </div>
              <div class="modal-body">
                <div class="row">
                    <!--Modal Img-->
                    <div class="col-md-5">
                        <!--Modal Tab Content Start-->
                        <div class="tab-content product-details-large" id="myTabContent">
                          <div class="tab-pane fade show active" id="single-slide1" role="tabpanel" aria-labelledby="single-slide-tab-1">
                              <!--Single Product Image Start-->
                              <div class="single-product-img img-full">
                                <img src="img/single-product/small/single-product1.jpg" alt="">
                              </div>
                              <!--Single Product Image End-->
                          </div>
                          <div class="tab-pane fade" id="single-slide2" role="tabpanel" aria-labelledby="single-slide-tab-2">
                              <!--Single Product Image Start-->
                              <div class="single-product-img img-full">
                                <img src="img/single-product/small/single-product2.jpg" alt="">
                              </div>
                              <!--Single Product Image End-->
                          </div>
                          <div class="tab-pane fade" id="single-slide3" role="tabpanel" aria-labelledby="single-slide-tab-3">
                              <!--Single Product Image Start-->
                              <div class="single-product-img img-full">
                                <img src="img/single-product/small/single-product3.jpg" alt="">
                              </div>
                              <!--Single Product Image End-->
                          </div>
                          <div class="tab-pane fade" id="single-slide4" role="tabpanel" aria-labelledby="single-slide-tab-4">
                              <!--Single Product Image Start-->
                              <div class="single-product-img img-full">
                                <img src="img/single-product/small/single-product4.jpg" alt="">
                              </div>
                              <!--Single Product Image End-->
                          </div>
                          <div class="tab-pane fade" id="single-slide5" role="tabpanel" aria-labelledby="single-slide-tab-4">
                              <!--Single Product Image Start-->
                              <div class="single-product-img img-full">
                                <img src="img/single-product/small/single-product5.jpg" alt="">
                              </div>
                              <!--Single Product Image End-->
                          </div>
                        </div>
                        <!--Modal Content End-->
                        <!--Modal Tab Menu Start-->
                        <div class="single-product-menu">
                            <div class="nav single-slide-menu owl-carousel" role="tablist">
                                <div class="single-tab-menu img-full">
                                    <a class="active" data-toggle="tab" id="single-slide-tab-1" href="#single-slide1"><img src="img/single-product/small/single-product1.jpg" alt=""></a>
                                </div>
                                <div class="single-tab-menu img-full">
                                    <a data-toggle="tab" id="single-slide-tab-2" href="#single-slide2"><img src="img/single-product/small/single-product2.jpg" alt=""></a>
                                </div>
                                <div class="single-tab-menu img-full">
                                    <a data-toggle="tab" id="single-slide-tab-3" href="#single-slide3"><img src="img/single-product/small/single-product3.jpg" alt=""></a>
                                </div>
                                <div class="single-tab-menu img-full">
                                    <a data-toggle="tab" id="single-slide-tab-4" href="#single-slide4"><img src="img/single-product/small/single-product4.jpg" alt=""></a>
                                </div>
                                <div class="single-tab-menu img-full">
                                    <a data-toggle="tab" id="single-slide-tab-5" href="#single-slide5"><img src="img/single-product/small/single-product5.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <!--Modal Tab Menu End-->
                    </div>
                    <!--Modal Img-->
                    <!--Modal Content-->
                    <div class="col-md-7">
                        <div class="modal-product-info">
                            <h1>Sit voluptatem</h1>
                            <div class="modal-product-price">
                               <span class="old-price">$74.00</span>
                               <span class="new-price">$69.00</span>
                           </div>
                           <a href="single-product.html" class="see-all">See all features</a>
                           <div class="add-to-cart quantity">
                                <form class="add-quantity" action="#">
                                     <div class="modal-quantity">
                                         <input type="number" value="1">
                                     </div>
                                    <div class="add-to-link">
                                        <button class="form-button" data-text="add to cart">add to cart</button>
                                    </div>
                                </form>
                           </div>
                           <div class="cart-description">
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco,Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus.</p>
                           </div>
                            <div class="social-share">
                               <h3>Share this product</h3>
                               <ul class="socil-icon2">
                                   <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                   <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                   <li><a href=""><i class="fa fa-pinterest"></i></a></li>
                                   <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                                   <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                               </ul>
                            </div>
                        </div>
                    </div>
                    <!--Modal Content-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal Area End -->
	</div>





    <!--All Js Here-->
    
	<!--Jquery 1.12.4-->
	<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<!--Popper-->
	<script src="js/popper.min.js"></script>
	<!--Bootstrap-->
	<script src="js/bootstrap.min.js"></script>
	<!--Ajax Mail-->
	<script src="js/ajax-mail.js"></script>
	<!--Plugins-->
	<script src="js/plugins.js"></script>
	<!--Main Js-->
	<script src="js/main.js"></script>
</body>
</html>
